@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

/* font-family: 'Roboto', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* font-family: 'Open Sans', sans-serif; */

.articles-section{

/* border: 2px solid purple; */

width: 100%;

height: 680px;

display: flex;

flex-direction: column;

justify-content: center;

align-items: center;

background-color: #eff8ffa3;

/* font-family: 'Roboto', sans-serif; */

font-family: 'Open Sans', sans-serif;

}

.articles{

width: 100%;

height: 518px;

/* border: 2px solid red; */

display: flex;

flex-direction: row;

justify-content: center;

align-items: center;

}

.cards{

width: 20%;

height: 385px;

/* border: 2px solid green; */

margin: 0px 50px;

background-color: #eaf5ff;

}

.card-img{

width: 99%;

height: 200px;

/* border: 2px solid blue; */

}

img{

width: 100%;

height: 200px;

border-radius: 5px;

}

.card-content{

display: flex;

flex-direction: column;

justify-content: center;

align-items: center;

text-align: center;

}

.card-content a{

text-decoration: none;

color: rgb(25, 95, 136);

}

.card-content a:hover{

color: rgb(22, 60, 81);

}

.card-content p{

margin: -10px 0px;

}

.btn button{

height: 47px;

width: 300px;

background-color: rgba(26, 192, 115, 1);

border-radius: 30px;

border: none;

}

.btn button:hover{

background-color: rgb(25, 158, 96);

cursor: pointer;

}